# FotKlubb

./: .gitignore  FotKlubb.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FotKlubb/: Dockerfile  FotKlubb.csproj  Program.cs  appsettings.json
FotKlubb/Controllers/: HomeController.cs  LocationController.cs  Market.cs  ProfileController.cs  SocialMedia.cs
FotKlubb/Data/: AppDbContext.cs
FotKlubb/Migrations/: 20241013233110_InitialCreate.Designer.cs  20241013233110_InitialCreate.cs  20241015194440_InitialCreation.Designer.cs  20241015194440_InitialCreation.cs  20241015200003_InitialCreationDB_Two.Designer.cs  20241015200003_InitialCreationDB_Two.cs  20241015204756_InitialCreationDB_Three.Designer.cs  20241015204756_InitialCreationDB_Three.cs  20241015205738_InitialCreationDB_Four.Designer.cs  20241015205738_InitialCreationDB_Four.cs  20241015210627_InitialCreationDB_Five.Designer.cs  20241015210627_InitialCreationDB_Five.cs  20241015210956_InitialCreationDB_Six.Designer.cs  20241015210956_InitialCreationDB_Six.cs  20241015211747_InitialCreationDB_Seven.Designer.cs  20241015211747_InitialCreationDB_Seven.cs  20241015213653_Initiate_Eight.Designer.cs  20241015213653_Initiate_Eight.cs  20241015214110_Initiate_Nine.Designer.cs  20241015214110_Initiate_Nine.cs  20241017154737_InitialCreation_One.Designer.cs  20241017154737_InitialCreation_One.cs  20241017173433_InitialCreation_Two.Designer.cs  20241017173433_InitialCreation_Two.cs  20241017175232_InitialCreation_Three.Designer.cs  20241017175232_InitialCreation_Three.cs  20241017180319_InitialCreation_Four.Designer.cs  20241017180319_InitialCreation_Four.cs  20241017183804_InitialCreation_Five.Designer.cs  20241017183804_InitialCreation_Five.cs  20241027220251_InitialCreation.Designer.cs  20241027220251_InitialCreation.cs  (+5 more)
(+58 files in other folders)
